<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<header class="cabecalho">


    <ul class="cabecalho-lista-item">
        <li class="cabecalho-lista-item">Estudante</li>
        <li class="cabecalho-lista-item">Escola</li>
        <li class="cabecalho-lista-item">Contatos</li>
    </ul>
</header>
<section class="escola">
    <div class="escola-conteudo">
        <h2 class="escola-titulo"> Sobre a Escola </h2>
        <p class="escola-texto-um"> Colégio Estadual de Campo Mourão</p>
        <p class="escola-texto-dois"> Cursos Técnicos:</p>
        <p class="escola-texto-três"> Técnico em Administração; Técnico em Enfermagem; Técnico de Segurança do Trabalho</p>
    
    </div>    
    <img class="escola-imagem" src="./img/logo.jpeg" alt="Logo  Colégio Estadual de Campo Mourão">
</section>

<section class="estudante">
    <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
    <div class="estudante-todos">
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="./img/perfil.jpg" alt="Foto do Aluno">
            <h3 class="estudante-nome">Aluno</h3>
            <a href="https://www.instagram.com/"><img class="estudante-icone" src="./img/instagram.png" alt="Instagram"></a>
            <a href="https://www.whatsapp.com/?lang=pt_BR"><img class="estudante-icone" src="./img/whatsapp.png" alt="Whatsapp"></a>
            <a href="https://github.com/"><img class="estudante-icone" src="./img/github.png" alt="GitHub"></a>
        </div>

        <div class="estudante-div">
            <img class="estudante-imagem" src="./img/perfil.jpg" alt="Foto do Aluno">
            <h3 class="estudante-nome">Aluno</h3>
            <a href="https://www.instagram.com/"><img class="estudante-icone" src="./img/instagram.png" alt="Instagram"></a>
            <a href="https://www.whatsapp.com/?lang=pt_BR"><img class="estudante-icone" src="./img/whatsapp.png" alt="Whatsapp"></a>
            <a href="https://github.com/"><img class="estudante-icone" src="./img/github.png" alt="GitHub"></a>
        </div>

        <div class="estudante-div">
            <img class="estudante-imagem" src="./img/perfil.jpg" alt="Foto do Aluno">
            <h3 class="estudante-nome">Aluno</h3>
            <a href="https://www.instagram.com/"><img class="estudante-icone" src="./img/instagram.png" alt="Instagram"></a>
            <a href="https://www.whatsapp.com/?lang=pt_BR"><img class="estudante-icone" src="./img/whatsapp.png" alt="Whatsapp"></a>
            <a href="https://github.com/"><img class="estudante-icone" src="./img/github.png" alt="GitHub"></a> 
        </div>
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="./img/perfil.jpg" alt="Foto do Aluno">
            <h3 class="estudante-nome">Aluno</h3>
            <a href="https://www.instagram.com/"><img class="estudante-icone" src="./img/instagram.png" alt="Instagram"></a>
            <a href="https://www.whatsapp.com/?lang=pt_BR"><img class="estudante-icone" src="./img/whatsapp.png" alt="Whatsapp"></a>
            <a href="https://github.com/"><img class="estudante-icone" src="./img/github.png" alt="GitHub"></a>
        </div>

        <div class="estudante-div">
            <img class="estudante-imagem" src="./img/perfil.jpg" alt="Foto do Aluno">
            <h3 class="estudante-nome">Aluno</h3>
            <a href="https://www.instagram.com/"><img class="estudante-icone" src="./img/instagram.png" alt="Instagram"></a>
            <a href="https://www.whatsapp.com/?lang=pt_BR"><img class="estudante-icone" src="./img/whatsapp.png" alt="Whatsapp"></a>
            <a href="https://github.com/"><img class="estudante-icone" src="./img/github.png" alt="GitHub"></a>
        </div>

        <div class="estudante-div">
            <img class="estudante-imagem" src="./img/perfil.jpg" alt="Foto do Aluno">
            <h3 class="estudante-nome">Aluno</h3>
            <a href="https://www.instagram.com/"><img class="estudante-icone" src="./img/instagram.png" alt="Instagram"></a>
            <a href="https://www.whatsapp.com/?lang=pt_BR"><img class="estudante-icone" src="./img/whatsapp.png" alt="Whatsapp"></a>
            <a href="https://github.com/"><img class="estudante-icone" src="./img/github.png" alt="GitHub"></a>
        </div>
    </div>

</section>


</html>
